// 代理模式

// 代理模式是为一个对象提供一个代用品或占位符，以便控制对它的访问。

// 代理模式是一种非常有意义的模式，在生活中可以找到很多代理模式的场景。

// 代理模式的关键是，当客户不方便直接访问一个对象或者不满足需要的时候，提供一个替身对象来控制对这个对象的访问，客户实际上访问的是替身对象。替身对象对请求做出一些处理之后，再把请求转交给本体对象。

// 代理过滤部分请求，这种代理叫作保护代理。代理把一些开销很大的对象，延迟到真正需要它的时候才去创建，叫作虚拟代理。